# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_408_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/C_408_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_408_2


#############################################
# Order-only phony target for C_408_2

build cmake_object_order_depends_target_C_408_2: phony || .

build CMakeFiles/C_408_2.dir/main.cpp.obj: CXX_COMPILER__C_408_2_unscanned_Debug D$:/Code/C_408_2/main.cpp || cmake_object_order_depends_target_C_408_2
  DEP_FILE = CMakeFiles\C_408_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_408_2.dir
  OBJECT_FILE_DIR = CMakeFiles\C_408_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_408_2


#############################################
# Link the executable C_408_2.exe

build C_408_2.exe: CXX_EXECUTABLE_LINKER__C_408_2_Debug CMakeFiles/C_408_2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_408_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_408_2.exe
  TARGET_IMPLIB = libC_408_2.dll.a
  TARGET_PDB = C_408_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_01_sqlist


#############################################
# Order-only phony target for demo_01_sqlist

build cmake_object_order_depends_target_demo_01_sqlist: phony || .

build CMakeFiles/demo_01_sqlist.dir/chapter_01/demo_01_sqlist.cpp.obj: CXX_COMPILER__demo_01_sqlist_unscanned_Debug D$:/Code/C_408_2/chapter_01/demo_01_sqlist.cpp || cmake_object_order_depends_target_demo_01_sqlist
  DEP_FILE = CMakeFiles\demo_01_sqlist.dir\chapter_01\demo_01_sqlist.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_01_sqlist.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_01_sqlist.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target demo_01_sqlist


#############################################
# Link the executable demo_01_sqlist.exe

build demo_01_sqlist.exe: CXX_EXECUTABLE_LINKER__demo_01_sqlist_Debug CMakeFiles/demo_01_sqlist.dir/chapter_01/demo_01_sqlist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_01_sqlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_01_sqlist.exe
  TARGET_IMPLIB = libdemo_01_sqlist.dll.a
  TARGET_PDB = demo_01_sqlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_02_Linklist


#############################################
# Order-only phony target for demo_02_Linklist

build cmake_object_order_depends_target_demo_02_Linklist: phony || .

build CMakeFiles/demo_02_Linklist.dir/chapter_01/demo_02_Linklist.cpp.obj: CXX_COMPILER__demo_02_Linklist_unscanned_Debug D$:/Code/C_408_2/chapter_01/demo_02_Linklist.cpp || cmake_object_order_depends_target_demo_02_Linklist
  DEP_FILE = CMakeFiles\demo_02_Linklist.dir\chapter_01\demo_02_Linklist.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_02_Linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_02_Linklist.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target demo_02_Linklist


#############################################
# Link the executable demo_02_Linklist.exe

build demo_02_Linklist.exe: CXX_EXECUTABLE_LINKER__demo_02_Linklist_Debug CMakeFiles/demo_02_Linklist.dir/chapter_01/demo_02_Linklist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_02_Linklist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_02_Linklist.exe
  TARGET_IMPLIB = libdemo_02_Linklist.dll.a
  TARGET_PDB = demo_02_Linklist.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\C_408_2\cmake-build-debug && D:\jetbrainstool\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\C_408_2\cmake-build-debug && D:\jetbrainstool\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Code\C_408_2 -BD:\Code\C_408_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_408_2: phony C_408_2.exe

build demo_01_sqlist: phony demo_01_sqlist.exe

build demo_02_Linklist: phony demo_02_Linklist.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/C_408_2/cmake-build-debug

build all: phony C_408_2.exe demo_01_sqlist.exe demo_02_Linklist.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code/C_408_2/CMakeLists.txt D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code/C_408_2/CMakeLists.txt D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
